<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TodoListApp</title>
  <meta name="description" content="Todo List App. For staying more organinsed and disciplined">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: rgba(228, 221, 221, 0.993);
            padding-top: 50px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: whitesmoke;
            
        }
        .text-area{
            border: 1px solid #eb796f;
            border-radius: 5%;
            padding: 10px;
            width: 90%;
        }
        form{
            border: 1px solid #eb796f;
            border-radius: 5%;
            padding: 10px;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block page %}
        
        {% endblock page %}


    </div>
</body>
</html>